<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRemoteHandler.Parameter">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Parameter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IRemoteGetSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRemoteHandler.FireKey">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="AutoReset" Hidden="true" />
      <Method Name="FireKey" Hidden="true" />
      <Method Name="KeyTimer_Elapsed" Hidden="true" />
      <Method Name="OnKeyExpired" Hidden="true" />
      <Method Name="RenewTimer" Hidden="true" />
      <Method Name="SetTimer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAQBAAAAAAABAAAAAAAABAAAgBAAABAA=</HashCode>
      <FileName>IRemoteGetSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IRemoteHandler.IRemoteGetSet">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAgRCAAAAAAAAAAAAAAAAAUAAAAAAAAAiAAAQQAEAAA=</HashCode>
      <FileName>IRemoteGetSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>